NameVirtualHost *

<VirtualHost *>
	ServerName sirc.neria.kr
	ProxyPreserveHost On
	ProxyVia full
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass / http://localhost:2354/
	ProxyPassReverse / http://localhost:2354/
</VirtualHost>

